D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\bin\Debug\net6.0\Deliverable(2).exe
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\bin\Debug\net6.0\Deliverable(2).deps.json
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\bin\Debug\net6.0\Deliverable(2).runtimeconfig.json
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\bin\Debug\net6.0\Deliverable(2).dll
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\bin\Debug\net6.0\Deliverable(2).pdb
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).csproj.AssemblyReference.cache
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).AssemblyInfoInputs.cache
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).AssemblyInfo.cs
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).csproj.CoreCompileInputs.cache
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).dll
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\refint\Deliverable(2).dll
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).pdb
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\Deliverable(2).genruntimeconfig.cache
D:\C#\Deliverable2\Deliverable(2)\Deliverable(2)\obj\Debug\net6.0\ref\Deliverable(2).dll
